<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<style>
#wrapper {
		  margin-left: auto;
		  margin-right: auto;
		  width: 1100px;
		  }

body { background-image: url(bg2.jpg);}
main {  margin-left: 210px;
		background-color: rgb(246, 237, 230);
		color:rgb(157, 134, 118); 
		font-family:Candara;
		font-size: 20px;
		padding: 10px 20px;
		padding-right: 20px;
	}
header {
		background-color: #F6EDE6;
		height:70px;
		font-family:Candara;
		font-weight:150;
		font-size:36px;
		border-bottom: 1px solid black;
		padding-top: 15px;
		padding-left: 15px;
		
		}
a {
	color: #363636;
	text-decoration: none;
	opacity: 1;
	outline: none;
	}

a:hover {
	text-decoration: none;
	color: #3880FF;
}
nav {width:190px; 
	float: left;
	text-align: center;
	font-family:Candara;
	font-weight: bold; 
	font-size: 1.25em;
	background-color: rgb(157, 134, 118);
	}
nav a { border-bottom: 1px solid rgb(208, 197, 195);
		text-decoration: none;
		display:block;
		padding: 15px;
	}
nav a:visited { color: #FFFFFF; }
nav a:link { color: #FFFFFF;}
nav a:hover { background-color: #F6EDE6; 
			color:rgb(157, 134, 118);
			text-decoration: none;
			font-size: 125%;
			}


nav ul { list-style-type: none; 
       margin: 0; 
	   padding: 0; 
}
.Education {
	position: relative;
	
	color: #363636;
	font-size: 36px;
	font-weight: 100;
	z-index: 3;
	padding-top:25px;
padding-bottom:0px;

}
.section {
	color: #363636;
	font-size: 24px;
	
	padding-top:20px;
padding-bottom:0px;

}
h2 { margin-top: 10px;
margin-bottom: -10px; }
	
</style>
<body>
<div id="wrapper">
<header>
<a href = "index.html">Lobna Mtet </a>
&nbsp <a href = "contact.html"> <i class="icon ion-ios-mail" ></i></a>
&nbsp <a href = "https://www.linkedin.com/in/lobna-m-bb127411a/"><i class="icon ion-logo-linkedin" style="color:#0177AF" ></i></a>

&nbsp <a href = "https://github.com/lobnamt"><i class="icon ion-logo-github" ></i></a>

</header>
<nav>
<ul>
	<li><a href = "index.html"> About Me </a></li>
	<li><a href = "Education.html"> Education </a></li>
	<li><a href = "Work_Experience.html"> Work Experience </a></li>
	<li><a href = "Contact.html" > Contact </a></li>
</ul>
</nav>
<main>

<div class="Education">Education</div>

<h2>Summary</h2>
<p>
University of Massachusetts Boston<br>
Bachelor of Science in Management<br>
Information Technology: <a href="#bi">Business Intelligence</a> and <a href="#sysad">System Administration</a><br>
Cumulative GPA: 3.95<br>

<h2> Relative CourseWork </h2>
<div class="section"> &nbsp &nbsp General</div>
<ul>
<li>Introduction to Computing (Python)</li>
<li>Intermediate Computing with Data Structures (Java)</li>
<li>Client/Server Programming</li>
<li>Introduction to Networks</li>
<li>Web Fluency (HTML & CSS)</li> 
<li>Social Issues and Ethics in Computing</li>
</ul>
<div id="bi" class="section"> &nbsp &nbsp Business Intelligence</div>
<ul>
<li>Introduction to Analytics </li>
<li>Relational Database (MySQL)</li>
<li>Data Mining (R Programming)</li>
<li>Data Warehousing (Microsoft SQL)</li>
<li>Information Storage and Management (AWS)</li> 
<li>Systems Analysis and Design</li>
</ul>
<div id="sysad" class="section"> &nbsp &nbsp System Administration</div>
<ul>
<li>Introduction to Unix/Linux </li>
<li>Introduction to System Administration</li>
<li>Network Services Administration</li>
<li>Windows System Administration</li>
<li>Network Security Administration</li> 

</ul>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
</div>
</body>
</html>
