<!DOCTYPE html>
<html lang="en">
<head>
<title>Lobna Mtet - Biography</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <link rel="stylesheet" href="layout.css">
 <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

</head>

<style>

#wrapper {
		  margin-left: auto;
		  margin-right: auto;
		  width: 1100px;
		  }
#floatright{ 
			float: right;
			margin: 10px; 
			}
			
.hello {
	position: relative;
	height: 70px;
	text-align: center;
	color: #363636;
	font-size: 36px;
	font-weight: 100;
	z-index: 3;
	padding-top:25px;
}
body { background-image: url(bg2.jpg);}
p {margin-top:-25px;
	font-size: 16px;
	line-height: 25px;
	padding: 0;
	
	}
main{  margin-left: 210px;
		background-color: rgb(246, 237, 230);
		color:rgb(157, 134, 118); 
		font-family:Candara;
		font-size: 16px;
	line-height: 25px;
		padding: 10px 20px;
		padding-right: 20px;
	}
a {
	color: #363636;
	text-decoration: none;
	opacity: 1;
	outline: none;
	}

a:hover {
	text-decoration: none;
	color: #3880FF;
}
header {
		background-color: #F6EDE6;
		height:70px;
		font-family:Candara;
		font-weight:150;
		font-size:36px;
		border-bottom: 1px solid black;
		padding-top: 15px;
		padding-left: 15px;
		
		}	
		
.date {
	margin: 5px 5px 5px 0;
	padding: 1px 5px;
	display: inline-block;
	vertical-align: top;
	background: #9D8676;
	font-size: 13px;
	color: #fefefe;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	}
.category {
	margin: 5px 5px 5px 0;
	padding: 1px 5px;
	display: inline-block;
	vertical-align: top;
	background: #efefef;
	font-size: 13px;
	color: #363636;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
}
nav {width:190px; 
	float: left;
	text-align: center;
	font-family:Candara;
	font-weight: bold; 
	font-size: 1.25em;
	background-color: rgb(157, 134, 118);
	}
nav a { border-bottom: 1px solid rgb(208, 197, 195);
		text-decoration: none;
		display:block;
		padding: 15px;
	}
nav a:visited { color: #FFFFFF; }
nav a:link { color: #FFFFFF;}
nav a:hover { background-color: #F6EDE6; 
			color:rgb(157, 134, 118);
			text-decoration: none;
			font-size: 125%;
			}


nav ul { list-style-type: none; 
       margin: 0; 
	   padding: 0; 
}

	
</style>
<body>
<div id="wrapper">
<header>
<a href = "index.html">Lobna Mtet </a>
&nbsp <a href = "contact.html"> <i class="icon ion-ios-mail" ></i></a>
&nbsp <a href = "https://www.linkedin.com/in/lobna-m-bb127411a/"><i class="icon ion-logo-linkedin" style="color:#0177AF" ></i></a>

&nbsp <a href = "https://github.com/lobnamt"><i class="icon ion-logo-github" ></i></a>
</header>
<nav>
<ul>
	<li><a href = "index.html"> About Me </a></li>
	<li><a href = "Education.html"> Education </a></li>
	<li><a href = "Work_Experience.html"> Work Experience </a></li>
	<li><a href = "Contact.html" > Contact Me</a></li>
</ul>
</nav>
<main>

<img src="lmtet.jpg" width="200" height="250" id="floatright" alt="Lighthouse Island">
<div class="hello"> Hello World! </div>
<p>
My name is Lobna Mtet. I am originally from Damascus, Syria and I came to the United States in 2015. 
After graduating highschool I started attending <a href = https://www.umb.edu/>UMass Boston</a>. I am currently 
pursuing a Bachelor’s in Information Technology with a <a href= https://business.umb.edu/undergraduate-programs/information-technology-major/business-intelligence> 
Business intelligence </a> and <a href = https://business.umb.edu/undergraduate-programs/information-technology-major/system-administrationSystem> System Administration </a> concentration. <br> 
I am passionate about pursuing a career in technology and more specifically data analysis and my goal is to become a Business Analyst.
</p>
<div class="section experience" id="experience-section">
	<div class="title">
		Highlights
			<span class="circle"><i class="icon ion ion-ios-contact"></i></span>
	</div>
	<div class="cd-timeline">
		<div class="cd-timeline-block animated" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
			<div class="cd-timeline-point">
				<i class="icon ion ion-ios-lock"  style="font-size: 18px;"></i>
	</div>
	<div class="cd-timeline-content">
		<div class="content-box">
			<div class="date">2020 - soon</div>
				<div class="name">Graduation</div>
					<div class="category">UMass Boston</div>
						<p>
						Soon I will be graduating from UMass Boston with a Bachelor's degree in IT. I am very excited to start applying what I have learned in college
						to the real world. My goal is to work in the Analytics industry.
						</p>
					</div>
				</div>
			</div>
						<div class="cd-timeline-block animated" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
							<div class="cd-timeline-point">
								<i class="icon ion ion-ios-checkmark"></i>
							</div>
							<div class="cd-timeline-content">
								<div class="content-box">
									<div class="date">2018</div>
									<div class="name">Majored in IT</div>
									<div class="category">UMass Boston</div>
									<p>
										After two years of being undecided. I first majored in management, but after taking a few computer science
										and IT classes, I noticed that I was a lot more interested in the IT sector. At the end of my sophmore year,
										I finally chose to major in IT and I am so glad I made that decision!
									</p>
								</div>
							</div>
						</div>
					
					<div class="cd-timeline-block animated" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
							<div class="cd-timeline-point">
								<i class="icon ion ion-ios-checkmark"></i>
							</div>
							<div class="cd-timeline-content">
								<div class="content-box">
									<div class="date">2015</div>
									<div class="name">Arrived at the United States</div>
									<div class="category">From Syria</div>
									<p>
									Traveling from Syria to the United States was a huge change for me. Although it took me a while to adapt to a new environment, 
									I am very grateful that I have the opportunity to learn and grow and be surrounded by so many options and opportunities.
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>

</main>
</div>



</body>
</html>
