<!DOCTYPE html>
<html lang="en">
<head>
<title>Work Experience</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <link rel="stylesheet" href="layout.css">
 <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 -->

</head>

<style>

#wrapper {
		  margin-left: auto;
		  margin-right: auto;
		  width: 1100px;
		  }
#floatright{ 
			float: right;
			margin: 10px; 
			}
.hello {
	position: relative;
	height: 70px;
	text-align: center;
	color: #363636;
	font-size: 36px;
	font-weight: 100;
	z-index: 3;
	padding-top:25px;
}
body { background-image: url(bg2.jpg);}
p {
	font-size: 16px;
	line-height: 25px;
	padding: 0;
	
	}
main {  margin-left: 210px;
		background-color: rgb(246, 237, 230);
		color:rgb(157, 134, 118); 
		font-family:Candara;
		font-size: 20px;
		padding: 10px 20px;
		padding-right: 20px;
	}
a {
	color: #363636;
	text-decoration: none;
	opacity: 1;
	outline: none;
	}

a:hover {
	text-decoration: none;
	color: #3880FF;
}
header {
		background-color: #F6EDE6;
		height:70px;
		font-family:Candara;
		font-weight:150;
		font-size:36px;
		border-bottom: 1px solid black;
		padding-top: 15px;
		padding-left: 15px;
		
		}
		
.date {
	margin: 5px 5px 5px 0;
	padding: 1px 5px;
	display: inline-block;
	vertical-align: top;
	background: #9D8676;
	font-size: 13px;
	color: #fefefe;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	}
.category {
	margin: 5px 5px 5px 0;
	padding: 1px 5px;
	display: inline-block;
	vertical-align: top;
	background: #efefef;
	font-size: 13px;
	color: #363636;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
}
 nav {width:190px; 
	float: left;
	text-align: center;
	font-family:Candara;
	font-weight: bold; 
	font-size: 1.25em;
	background-color: rgb(157, 134, 118);
	}
nav a { border-bottom: 1px solid rgb(208, 197, 195);
		text-decoration: none;
		display:block;
		padding: 15px;
	}
nav a:visited { color: #FFFFFF; }
nav a:link { color: #FFFFFF;}
nav a:hover { background-color: #F6EDE6; 
			color:rgb(157, 134, 118);
			text-decoration: none;
			font-size: 125%;
			} 


nav ul { list-style-type: none; 
       margin: 0; 
	   padding: 0; 
} 

	
</style>
<body>

<div id="wrapper">
<header>
<a href = "index.html">Lobna Mtet </a> 
&nbsp <a href = "contact.html"> <i class="icon ion-ios-mail" ></i></a>
&nbsp <a href = "https://www.linkedin.com/in/lobna-m-bb127411a/"><i class="icon ion-logo-linkedin" style="color:#0177AF" ></i></a>

&nbsp <a href = "https://github.com/lobnamt"><i class="icon ion-logo-github" ></i></a>

</header>

<nav>
<ul>
	<li><a href = "index.html"> About Me </a></li>
	<li><a href = "Education.html"> Education </a></li>
	<li><a href = "Work_Experience.html"> Work Experience </a></li>
	<li><a href = "Contact.html" > Contact </a></li>
</ul>
</nav>
<main>
<div class="section experience" id="experience-section">
	<div class="title">
		Work Experience
			<span class="circle"><i class="icon ion ion-ios-briefcase"></i></span>
	</div>
	<div class="cd-timeline">
		<div class="cd-timeline-block animated" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
			<div class="cd-timeline-point">
				<i class="icon ion ion-ios-lock" style="font-size: 18px;"></i>
	</div>
	<div class="cd-timeline-content">
		<div class="content-box">
			<div class="date">2020 - Soon</div>
				<div class="name">Liberty Mutual</div>
					<div class="category">Analytics Development Internship</div>
						<p>
						I will be starting an internship in Liberty Mutual next summer. This internship will include a list of projects I will be working on.
						It will help me gain experience in the following areas: Data analytics, data mining, pricing strategy, data analytics, business case development
						</p>
					</div>
				</div>
			</div>
						<div class="cd-timeline-block animated" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
							<div class="cd-timeline-point">
								<i class="icon ion-ios-checkmark"></i>
							</div>
							<div class="cd-timeline-content">
								<div class="content-box">
									<div class="date">2019 - Present</div>
									<div class="name">North Suffolk Mental Health</div>
									<div class="category">Junior Data Analyst</div>
									<p>
									• Provide application and reporting support to all electronic health record users.<br>
									• Train current and new electronic health record users. <br>
									• Test usage of new functionalities in the electronic health record system.<br>
									• Assist in analyzing the impact of software upgrades and updates.<br>  
									• Assist in the review of software specifications. <br>  
									• Develop and generate reports as needed or instructed by the Executive Committee.
									</p>
								</div>
							</div>
						</div>
					
					<div class="cd-timeline-block animated" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
							<div class="cd-timeline-point">
								<i class="icon ion ion-ios-checkmark"></i>
							</div>
							<div class="cd-timeline-content">
								<div class="content-box">
									<div class="date">2018-2019</div>
									<div class="name">RSIG Security</div>
									<div class="category">Concierge</div>
									<p>
										• Using a high degree of creativity in meeting the individual needs of residents.<br>
										• Assisting and reporting to the property manager and RSIG account manager. <br>
										• Scheduling amenities and reservations. <br>
									</p>
								</div>
							</div>
						</div>
					<div class="cd-timeline-block animated" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
							<div class="cd-timeline-point">
								<i class="icon ion ion-ios-checkmark"></i>
							</div>
							<div class="cd-timeline-content">
								<div class="content-box">
									<div class="date">2018 - 2019</div>
									<div class="name">University of Massachusetts Boston</div>
									<div class="category">Front Office Assistant</div>
									<p>
										• Solved issues students are having with the website and assisted them in signing up for tutoring. <br>
										• Answered phone calls and emails and provided information about the program.<br>
										• Maintained office filing and record keeping systems. <br>
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
</main>

</div>



</body>
</html>
